<html>
    <head>
        <title>
            contact us
        </title>
        <style>
            body{
                margin:0;
                padding:0;
                background-color: #05557a;
                background-size: cover;
                font-family: sans-serif;
                color: #fff;
            }
            .ContactUs{
               position:absolute;
               top:50%;
               left:50%;
               transform: translate(-50%,-50%);
               width:350px;
               height:420px;
               padding:80px 40px;
               box-sizing:border-box;
               background:rgba(0,0,0,0.5)
            }
            h2{
                margin: 0;
                padding: 0 0 20px;
                color: #fff;
                text-align: center;
            }
            .ContactUs{
                margin:0;
                padding:0;
                font-weight:bold;
                color:#fff;
            }
            .ContactUs input{
                width:100%;
                margin-bottom: 20px;
            }
            .ContactUs input[type="text"],
            .ContactUs input[type="tel"]
            {
                border:none;
                border-bottom:1px solid #fff;
                background:transparent;
                outline:none;
                height: 40px;
                color:#fff;
                font-size:16px;
            }
            ::placeholder{
                color:rgba(255,255,255,.5);
            }
            .ContactUs input[type="submit"]{
                 border:none;
                 outline: none;
                 height: 40px;
                 color: #000;
                 font-size:16px;
                 background:#fff;
                 cursor:pointer;
                 border-radius:20px;
            }
            .ContactUs input[type="submit"]:hover{
                background-color: #efed40;
                color:#fff;
            }
        </style>
    </head>
    <body>
       <center><p><b>Contact us</b><br>Send us your query our team will get back to you so</p></center>
       <div class="ContactUs">
        <h2>Contact Us</h2>
        <form action="submit.html" method="post">
            <p>Name</p>
            <input type="text" name="" placeholder="Enter Name">
            <p>Phone Number</p>
            <input type="tel" name="" placeholder="Enter Phone Number">
            <input type="submit" value="Submit">
        </form>
       </div>

    </body>
</html>