<html>
    <head>
    <title>courses</title>
    <style>
        body {
          background-color:#05557a; /* Background color for the entire page */
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
         /* Center the content vertically */
        }
        .text-content2 p {
         flex:1;
         padding:20px;
         text-align: left;
       }

.green-text2 {
    color: #008000; 
}
.boxes{
    display:flex;
    justify-content: center;
}
        .box {
          background-color: white;
          padding: 20px;
          text-align: center;
          margin: 10px;
          width:400px;
          height: 600px;
        }
        img {
          width: 100px;
          height: 100px;
          display: block;
          margin: 0 auto;
        }
        .Know-More {
         display: block;
         width: 150px;
          text-align:center;
          background-color: #00f; /* Set the background color for the button */
         color: #fff;
         text-decoration: none;
         padding: 10px;
         border-radius: 5px;
         }
      </style>
    </head>
    <body>
            <div class="container">
                <div class="text-content2">
                <p><center><span class="green-text2"><text align="center"><font color="rgba(255,255,255,0.5)"><h1>Upskill Your Coding Skills</h1></font><h2><font color="white">Campus to</font><font color="white">Tap academy's Coding Courses to</font><font color="orange"><i>&nbsp;Corporate Program</i></font></h2></text></span>
               </center> </p>
                <center>
            <div class="boxes">
               <div class="box">
                            <pr><center><font color="blue"><h1><b>Complete Full Stack Development</font><font color="orange">Course</font></b>
                            </h1></center></pr>
                            <pr><center><b><h3>Tap Academy offers 90 days Intensive certification training program exclusively for Final year Students and Tech Graduates.</h3></b></center></pr>
                            <img src="javafullstack.png" alt="Image 1" width="500px" height="200px">
                            <pr><b><h3>3248 Students &star;&star;&star;&star;&star;
                                <ul><font color="green">
                               <li>500+ Hrs. of Learning content</li>
                                <li>Daily Course Material</li>
                                <li>24*7LMS Access</li>
                                <li>Dedicated Support</li>
                                </font>
                                <ul>
                                </h3></b></pr>
                                <center><a href="https://youtu.be/HX6oeBok6vU?si=H8fTpmk39rmUzoSr" class="Know-More">Know More</a></center>
                         </div>
                       <div class="box">
                            <pr><center><font color="blue"><h1><b>Data structures and</font><font color="orange">Algorithms</font></b>
                            </h1></center></pr>
                            <pr><center><b><h3>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. Evidently, you will learn how they work and see real-world examples.</h3></b></center></pr>
                            <img src="course.jpg" alt="Image 1" width="500px" height="200px">
                            <pr><text align="center"><b><h3>2567 Students &star;&star;&star;&star;&star;
                                <ul><font color="green">
                               <li>300+ Hrs. of Learning content</li>
                                <li>Daily Course Material</li>
                                <li>24*7LMS Access</li>
                                <li>Dedicated Support</li>
                                </font>
                                <ul>
                                </h3></b></text></pr>
                                <center><a href="https://youtu.be/UpEQ4Y83bzY?si=bwMc3WQz4mEKfGlU" class="Know-More">Know More</a></center>
                           </div>
                           </div>
                           </center>
                           </div>
                           </div>
    </body>
</html>